﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" ></script>
      <style>
          .BtnMarginStyle{
              margin:5px;
          }
      </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
